# CWGFarPlaneView

./: README.MD  build.gradle  forge-1.12.2-14.23.4.2759-changelog.txt
detached/: ClientTerrainRenderer.java  TerrainSurfaceBuilderWorker.java
src/main/java/cwgfarplaneview/: CWGFarPlaneViewConfig.java  CWGFarPlaneViewMod.java  ClientNetworkHandler.java  ClientProxy.java  ServerNetworkHandler.java  ServerProxy.java
src/main/java/cwgfarplaneview/client/: BlockColors.java  ClientEventHandler.java  ClientTerrain3DShapeBufferBuilder.java  ClientTerrainRenderer.java  ClientTerrainShapeBufferBuilder.java  ClientTerrainSurfaceBufferBuilder.java  CubeRenderer.java  CubeRendererEdge.java  DummyShader.java  LightHelper.java  MutableWeightedNormal.java  Triangle.java  VanillaSkyRenderer.java
src/main/java/cwgfarplaneview/client/block_color/: BlockColor.java  BlockColorsCache.java  FoliageBlockColor.java  GrassBlockColor.java
src/main/java/cwgfarplaneview/client/gui/: GuiCWGFPVConfig.java  GuiFactory.java
src/main/java/cwgfarplaneview/command/: CWGFarPlaneViewCommand.java
src/main/java/cwgfarplaneview/core/: BiomeProviderClassVisitor.java  CWGFPVClassTransformer.java  CWGFarPlaneViewCoreMod.java  ChunkSeedRedirectMethodVisitor.java  GenLayerChildClassVisitor.java  GenLayerClassVisitor.java  Lock.java  MultiArrayProvider.java  NonStaticIntCache.java  ThreadLocalLong.java
src/main/java/cwgfarplaneview/event/: CWGFarPlaneViewEventHandler.java
src/main/java/cwgfarplaneview/network/: PacketTerrainPoints.java
src/main/java/cwgfarplaneview/util/: AddressUtil.java  DiskDataUtil.java  FPVMathUtil.java  IntAABBStructure.java  NBTUtil.java  TerrainConfig.java  TerrainUtil.java  Vec3f.java
src/main/java/cwgfarplaneview/world/: BlockReplaceConfig.java  GeoSphereBlockMesh.java  StructuresBuilderWorker.java  TerrainPoint.java  TerrainSurfaceBuilderWorker.java  VanillaGeneratorWrapper.java
src/main/java/cwgfarplaneview/world/biome/: BiomeData.java  BiomeEntry.java  CachedRoughBiomeSource.java  SeedProducerGenLayer.java  SynchroniousBiomeProvider.java
src/main/java/cwgfarplaneview/world/storage/: DiskDataUtil.java  WorldSavedDataStructures.java  WorldSavedDataTerrainSurface.java  WorldSavedDataTerrainSurface2d.java  WorldSavedDataTerrainSurface3d.java
src/main/java/cwgfarplaneview/world/terrain/: IncorrectTerrainDataException.java  SurfaceNoiseConsumer.java  TerrainPoint.java  TerrainPointProvider.java  TerrainPointProviderCWGInternalsBased.java  TerrainPointProviderGeneratorBased.java  TerrainQuad.java  TerrainSurfaceBuilderWorker.java
src/main/java/cwgfarplaneview/world/terrain/flat/: SurfaceNoiseConsumer.java  TerrainPoint.java  TerrainPointProvider.java  TerrainPointProviderCWGInternalsBased.java  TerrainPointProviderGeneratorBased.java  TerrainSurfaceBuilderWorker.java
src/main/java/cwgfarplaneview/world/terrain/volumetric/: Cell3DNoiseConsumer.java  TerrainCube.java  TerrainPoint3D.java  TerrainPoint3DProvider.java  TerrainPoint3DProviderCWGInternalsBased.java  TerrainPoint3DProviderDiskData.java  TerrainPoint3DProviderLayered.java  TerrainPoint3DProviderLoafer.java  TerrainPoint3DProviderUnloadedCube.java  TerrainVolumeBuilderWorker.java
src/main/java/regencwg/: ReGenArea.java  ReGenCWGMod.java
src/main/java/regencwg/command/: ReGenCWGCommand.java
src/main/java/regencwg/event/: ReGenCWGEventHandler.java
src/main/java/regencwg/world/: BlockReplaceConfig.java  WorldSavedDataReGenCWG.java
src/main/java/regencwg/world/storage/: DiskDataUtil.java
src/main/java/vertical_spawn_control/: VSCMod.java
src/main/java/vertical_spawn_control/entity/: EntitySpawnDefinition.java  SpawnLayer.java
src/main/java/vertical_spawn_control/entity/ai/: EntityAIAttackMeleeFixedDamage.java  EntityAIEntry.java  EntityAIEntryInstance.java  EnumEntityAIModificatorAction.java
src/main/java/vertical_spawn_control/entity/ai/modificator/: EntityAIAttackMeleeEntry.java  EntityAIAttackMeleeFixedDamageEntry.java  EntityAILeapAtTargetEntry.java  EntityAIModificator.java  EntityAINearestAttackableTargetEntry.java  EntityAIWanderEntry.java
src/main/java/vertical_spawn_control/event/: VSCEventHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/cwgfarplaneview/lang/: en_us.lang
src/main/resources/assets/regencwg/lang/: en_us.lang
